PROJECT_NAME=docker-wordpress-next
NODE_ENV=development

# Env specific file / folder names
DOCKERFILE_NAME=Dockerfile.dev
NGINX_CONF_FOLDER_NAME=conf.dev
DB_MOUNT_DIR=./db

# Wordpress
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb

# MySQL
MYSQL_DATABASE=exampledb
MYSQL_USER=exampleuser
MYSQL_PASSWORD=examplepass
MYSQL_RANDOM_ROOT_PASSWORD="1"
