server {
	listen 80;
	listen [::]:80;

	server_name _;
	server_tokens off;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

	location / {
		proxy_pass http://docker-wordpress-next-next:3000;
	}

	# WordPress redirects
	# TODO: Hide behind subdirectory to prevent risks

	location /wp-admin/ {
		proxy_pass http://docker-wordpress-next-wordpress;
	}
	location /wp-includes/ {
		proxy_pass http://docker-wordpress-next-wordpress;
	}
	location /wp-login/ {
		proxy_pass http://docker-wordpress-next-wordpress;
	}
	location ~ \.php$ {
		proxy_pass http://docker-wordpress-next-wordpress;
	}

}