server {
	listen 80;
	listen [::]:80;

	server_name _;
	server_tokens off;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

	location / {
		proxy_pass http://docker-wordpress-next-next:3000;
	}

	location /admin/ {
		rewrite ^/wp-admin/?(.*)$ /$1 break;
		proxy_pass http://docker-wordpress-next-wordpress:8080;
	}
}