# To optain SSL certificates, run:
# docker compose -f docker-compose.prod.yml run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d <mydomain.tld>

# Redirect HTTP to HTTPS
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	# Enter your domain
	server_name <mydomain.tld> www.<mydomain.tld>;
	return 301 https://$host$request_uri;
}

server {
	listen 443 default_server ssl http2;
	listen [::]:443 ssl http2;
	listen 80;
	listen [::]:80;

	# Enter your domain
	server_name <mydomain.tld> www.<mydomain.tld>;
	server_tokens off;

	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $remote_addr;

	location / {
		proxy_pass http://docker-wordpress-next-next:3000;
	}

	location /admin/ {
		proxy_pass http://docker-wordpress-next-wordpress;
	}
}